name: HaskellParserProject
version: 0.1.0.0
id: HaskellParserProject-0.1.0.0-DZE8kEhxkZ57kDLHk0WK8m
key: HaskellParserProject-0.1.0.0-DZE8kEhxkZ57kDLHk0WK8m
license: BSD3
copyright: 2017 JiangHaochen
maintainer: jianghc724@foxmail.com
homepage: https://github.com/jianghc724/HaskellParserProject
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Jiang Haochen
exposed: True
exposed-modules:
    Lib
abi: 6626308ce2311ad3afa11ff7d975fa37
trusted: False
import-dirs: /Users/CaoZhilin/Desktop/CompilerHaskell/HaskellParserProject/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/HaskellParserProject-0.1.0.0-DZE8kEhxkZ57kDLHk0WK8m
library-dirs: /Users/CaoZhilin/Desktop/CompilerHaskell/HaskellParserProject/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/HaskellParserProject-0.1.0.0-DZE8kEhxkZ57kDLHk0WK8m
data-dir: /Users/CaoZhilin/Desktop/CompilerHaskell/HaskellParserProject/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/HaskellParserProject-0.1.0.0
hs-libraries: HSHaskellParserProject-0.1.0.0-DZE8kEhxkZ57kDLHk0WK8m
depends:
    attoparsec-0.13.1.0-2AyzLuPV4T95RcYDl03Ghe base-4.9.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: /Users/CaoZhilin/Desktop/CompilerHaskell/HaskellParserProject/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/HaskellParserProject-0.1.0.0/HaskellParserProject.haddock
haddock-html: /Users/CaoZhilin/Desktop/CompilerHaskell/HaskellParserProject/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/HaskellParserProject-0.1.0.0
